ID	Stimulation	Treatment	Intensity
1	Basal	DMSO	1,304618018
2	Basal	DMSO	1,14629717
3	Basal	DMSO	0,989620956
4	Basal	DMSO	0,596094241
5	Basal	DMSO	1,305100536
6	Basal	DMSO	
7	Basal	DMSO	0,204646667
8	Basal	DMSO	1,453622412
9	Insulin	DMSO	1,253792
10	Insulin	DMSO	1,442682
11	Insulin	DMSO	1,15674
12	Insulin	DMSO	0,995979
13	Insulin	DMSO	2,356619
14	Insulin	DMSO	1,672426
15	Insulin	DMSO	1,417626
16	Insulin	DMSO	1,894386
1	Basal	BI-D1870	0,306257
2	Basal	BI-D1870	0,384499
3	Basal	BI-D1870	0,153378
4	Basal	BI-D1870	0,244946
5	Basal	BI-D1870	0,475459
6	Basal	BI-D1870	0,422017
7	Basal	BI-D1870	0,278387
8	Basal	BI-D1870	0,033714
9	Insulin	BI-D1870	0,383419
10	Insulin	BI-D1870	0,525481
11	Insulin	BI-D1870	0,397936
12	Insulin	BI-D1870	0,128983
13	Insulin	BI-D1870	0,590267
14	Insulin	BI-D1870	0,326588
15	Insulin	BI-D1870	0,401736
16	Insulin	BI-D1870	0,29356