ID	Stimulation	Treatment	Intensity
1	Rest	DMSO	0,866909
2	Rest	DMSO	0,683146
3	Rest	DMSO	1,264903
4	Rest	DMSO	0,537272
5	Rest	DMSO	1,445919
6	Rest	DMSO	1,034303
7	Rest	DMSO	0,9264
8	Rest	DMSO	1,241148
9	Contraction	DMSO	0,839805
10	Contraction	DMSO	1,000502
11	Contraction	DMSO	1,05074
12	Contraction	DMSO	1,484404
13	Contraction	DMSO	2,295467
14	Contraction	DMSO	1,765737
15	Contraction	DMSO	1,695084
16	Contraction	DMSO	1,391488
1	Rest	BI-D1870	0,162323
2	Rest	BI-D1870	0,16818
3	Rest	BI-D1870	0,3955
4	Rest	BI-D1870	0,227937
5	Rest	BI-D1870	1,295715
6	Rest	BI-D1870	0,915201
7	Rest	BI-D1870	0,908586
8	Rest	BI-D1870	0,568403
9	Contraction	BI-D1870	0,501652
10	Contraction	BI-D1870	0,34922
11	Contraction	BI-D1870	0,424034
12	Contraction	BI-D1870	
13	Contraction	BI-D1870	0,562599
14	Contraction	BI-D1870	0,597522
15	Contraction	BI-D1870	0,870839
16	Contraction	BI-D1870	0,718607