ID	Stimulation	Treatment	Intensity
1	Rest	DMSO	1,437817
2	Rest	DMSO	1,716913
3	Rest	DMSO	1,139398
4	Rest	DMSO	0,934325
5	Rest	DMSO	0,004747
6	Rest	DMSO	0,316682
7	Rest	DMSO	0,895467
8	Rest	DMSO	1,554652
9	Contraction	DMSO	0,502799
10	Contraction	DMSO	0,985876
11	Contraction	DMSO	0,934582
12	Contraction	DMSO	2,546828
13	Contraction	DMSO	3,305089
14	Contraction	DMSO	3,498402
15	Contraction	DMSO	3,044832
16	Contraction	DMSO	4,156455
1	Rest	BI-D1870	0,226742
2	Rest	BI-D1870	0,333381
3	Rest	BI-D1870	0,791867
4	Rest	BI-D1870	0,036409
5	Rest	BI-D1870	1,808165
6	Rest	BI-D1870	1,528667
7	Rest	BI-D1870	1,624137
8	Rest	BI-D1870	1,436943
9	Contraction	BI-D1870	1,592809
10	Contraction	BI-D1870	1,83833
11	Contraction	BI-D1870	2,664774
12	Contraction	BI-D1870	3,157993
13	Contraction	BI-D1870	0,682605
14	Contraction	BI-D1870	2,565526
15	Contraction	BI-D1870	1,399913
16	Contraction	BI-D1870	3,325065