ID	Stimulation	Treatment	GU
1	Rest	DMSO	11,54038
2	Rest	DMSO	16,64357
3	Rest	DMSO	10,06172
4	Rest	DMSO	10,43898
5	Rest	DMSO	14,20704
6	Rest	DMSO	13,35397
7	Rest	DMSO	12,05585
8	Rest	DMSO	13,00331
9	Contraction	DMSO	26,50841
10	Contraction	DMSO	17,68571
11	Contraction	DMSO	27,61149
12	Contraction	DMSO	31,14733
13	Contraction	DMSO	20,9421
14	Contraction	DMSO	31,05318
15	Contraction	DMSO	21,37112
16	Contraction	DMSO	15,92008
1	Rest	BI-D1870	5,797119
2	Rest	BI-D1870	6,113016
3	Rest	BI-D1870	6,85663
4	Rest	BI-D1870	15,27018
5	Rest	BI-D1870	9,851563
6	Rest	BI-D1870	6,548337
7	Rest	BI-D1870	4,318846
8	Rest	BI-D1870	10,69039296
9	Contraction	BI-D1870	12,82464691
10	Contraction	BI-D1870	11,62471814
11	Contraction	BI-D1870	18,58974692
12	Contraction	BI-D1870	9,164281273
13	Contraction	BI-D1870	12,550124
14	Contraction	BI-D1870	11,26284228
15	Contraction	BI-D1870	11,15990643
16	Contraction	BI-D1870	16,51450536