ID	Stimulation	Treatment	GU
1	Basal	DMSO	25,96
2	Basal	DMSO	23,46
3	Basal	DMSO	22,62
4	Basal	DMSO	20,79
5	Basal	DMSO	22,36
6	Basal	DMSO	24,51
7	Basal	DMSO	11,37
8	Basal	DMSO	17,81
9	Insulin	DMSO	50,11
10	Insulin	DMSO	26,39
11	Insulin	DMSO	57,19
12	Insulin	DMSO	34,25
13	Insulin	DMSO	26,56
14	Insulin	DMSO	42,52
15	Insulin	DMSO	18,85
16	Insulin	DMSO	33,08
1	Basal	BI-D1870	7,81
2	Basal	BI-D1870	15,40
3	Basal	BI-D1870	15,00
4	Basal	BI-D1870	14,32
5	Basal	BI-D1870	12,92
6	Basal	BI-D1870	9,74
7	Basal	BI-D1870	5,73
8	Basal	BI-D1870	9,48
9	Insulin	BI-D1870	19,94
10	Insulin	BI-D1870	23,07
11	Insulin	BI-D1870	23,42
12	Insulin	BI-D1870	18,00
13	Insulin	BI-D1870	17,04
14	Insulin	BI-D1870	7,96
15	Insulin	BI-D1870	10,60
16	Insulin	BI-D1870	7,96