KD	Insulin	DPM	Intensity
siCTR	Basal	26,36885699	0,956
siCTR	Basal	30,34367869	1,100
siCTR	Basal	28,00639386	1,015
siCTR	Basal	26,80640466	0,971
siCTR	Basal	26,4531741	0,959
siCTR	Basal		
siCTR	Insulin	31,38048091	1,137
siCTR	Insulin	37,39534884	1,355
siCTR	Insulin	37,26325411	1,350
siCTR	Insulin	40,20130814	1,457
siCTR	Insulin	39,71182635	1,439
siCTR	Insulin	38,27623126	1,387
siReps1	Basal	31,10284464	1,127
siReps1	Basal	29,61569416	1,073
siReps1	Basal	29,13020439	1,056
siReps1	Basal	27,32723577	0,990
siReps1	Basal	27,114489	0,983
siReps1	Basal	27,18494484	0,985
siReps1	Insulin	26,36550633	0,955
siReps1	Insulin	32,10532995	1,163
siReps1	Insulin	32,64094775	1,183
siReps1	Insulin	35,10351563	1,272
siReps1	Insulin	27,41872487	0,994
siReps1	Insulin	35,87366003	1,300