Stimulation	Treatment	Intensity
Basal	DMSO	1,069165
Basal	DMSO	1,138289
Basal	DMSO	0,893385
Basal	DMSO	0,871991
Basal	DMSO	0,932199
Basal	DMSO	1,09497
Insulin	DMSO	3,378453533
Insulin	DMSO	3,176039413
Insulin	DMSO	2,819285669
Insulin	DMSO	3,076365411
Insulin	DMSO	3,454766233
Insulin	DMSO	3,261029548
Basal	U0126	0,018167
Basal	U0126	0,057974
Basal	U0126	0,04116
Basal	U0126	0,01527
Basal	U0126	0,052211
Basal	U0126	0,018691
Insulin	U0126	0,050359
Insulin	U0126	0,044164
Insulin	U0126	0,054638
Insulin	U0126	0,044961
Insulin	U0126	0,004366
Insulin	U0126	0,011649