Stimulation	Treatment	Intensity
Basal	DMSO	1,154254
Basal	DMSO	1,202124
Basal	DMSO	1,008119
Basal	DMSO	0,833737
Basal	DMSO	0,822525
Basal	DMSO	0,97924
Insulin	DMSO	1,836845
Insulin	DMSO	1,585526
Insulin	DMSO	1,274829
Insulin	DMSO	1,455233
Insulin	DMSO	1,477524
Insulin	DMSO	1,429503
Basal	U0126	0,404539
Basal	U0126	0,30948
Basal	U0126	0,202591
Basal	U0126	0,257417
Basal	U0126	0,243085
Basal	U0126	0,259335
Insulin	U0126	0,572583
Insulin	U0126	0,65884
Insulin	U0126	0,330426
Insulin	U0126	0,602892
Insulin	U0126	0,426742
Insulin	U0126	0,287698