Stimulation	Treatment	Intensity
Basal	DMSO	0,968613
Basal	DMSO	0,979958
Basal	DMSO	0,922003
Basal	DMSO	1,146278
Basal	DMSO	0,898646
Basal	DMSO	1,084502
Insulin	DMSO	1,72042
Insulin	DMSO	1,610869
Insulin	DMSO	1,375404
Insulin	DMSO	1,419293
Insulin	DMSO	1,375905
Insulin	DMSO	1,242717
Basal	MK-7	1,169164
Basal	MK-7	1,015271
Basal	MK-7	0,857213
Basal	MK-7	0,957022
Basal	MK-7	0,842244
Basal	MK-7	0,752341
Insulin	MK-7	1,693368
Insulin	MK-7	1,8458
Insulin	MK-7	1,466079
Insulin	MK-7	1,462261
Insulin	MK-7	1,157949
Insulin	MK-7	1,214815