Stimulation	Treatment	Intensity
Basal	DMSO	0,468005
Basal	DMSO	0,842743
Basal	DMSO	1,074414
Basal	DMSO	1,752137
Basal	DMSO	1,182025
Basal	DMSO	0,680676
Insulin	DMSO	25,54691531
Insulin	DMSO	26,66949593
Insulin	DMSO	28,85202995
Insulin	DMSO	26,9803619
Insulin	DMSO	29,67049891
Insulin	DMSO	23,28323254
Basal	MK-7	0,403464
Basal	MK-7	0,019107
Basal	MK-7	0,067845
Basal	MK-7	0,002415
Basal	MK-7	0,180206
Basal	MK-7	0,113089
Insulin	MK-7	7,317033
Insulin	MK-7	8,145775
Insulin	MK-7	8,455667
Insulin	MK-7	6,657889
Insulin	MK-7	6,191156
Insulin	MK-7	6,690303