Stimulation	Inhibition	Intensity
Basal	DMSO	1,0273548
Basal	DMSO	0,8501199
Basal	DMSO	0,9172875
Basal	DMSO	1,1043926
Basal	DMSO	1,0425574
Basal	DMSO	1,0582877
Insulin	DMSO	1,34627531
Insulin	DMSO	1,26953028
Insulin	DMSO	1,32276048
Insulin	DMSO	1,10987101
Insulin	DMSO	1,19744297
Insulin	DMSO	1,54672339
Basal	BI-D1870	0,6527359
Basal	BI-D1870	0,6286926
Basal	BI-D1870	0,5453709
Basal	BI-D1870	0,604317
Basal	BI-D1870	0,7463653
Basal	BI-D1870	0,7492929
Insulin	BI-D1870	0,70269478
Insulin	BI-D1870	0,77346292
Insulin	BI-D1870	0,79609139
Insulin	BI-D1870	0,87164972
Insulin	BI-D1870	0,8550067
Insulin	BI-D1870	0,7822814