Stimulation	Treatment	Intensity
Basal	DMSO	0,84305597
Basal	DMSO	1,01341503
Basal	DMSO	1,0317413
Basal	DMSO	1,11178769
Basal	Rapamycin	0,87742699
Basal	Rapamycin	0,99665216
Basal	Rapamycin	0,83837102
Basal	Rapamycin	0,90697999
Basal	PF-4708671	0,87520865
Basal	PF-4708671	0,88484486
Basal	PF-4708671	0,80035108
Basal	PF-4708671	0,84342111
Insulin	DMSO	1,341316909
Insulin	DMSO	1,363216063
Insulin	DMSO	1,467338557
Insulin	DMSO	1,068715386
Insulin	Rapamycin	1,31602681
Insulin	Rapamycin	1,372107274
Insulin	Rapamycin	1,374570255
Insulin	Rapamycin	1,198498252
Insulin	PF-4708671	1,326067538
Insulin	PF-4708671	1,294862968
Insulin	PF-4708671	1,28186962
Insulin	PF-4708671	1,167673988