Stimulation	Treatment	Intensity
Basal	DMSO	1,098679
Basal	DMSO	0,777964
Basal	DMSO	1,044012
Basal	DMSO	1,363218
Basal	DMSO	0,902993
Basal	DMSO	0,813135
Insulin	DMSO	4,699001
Insulin	DMSO	5,677143
Insulin	DMSO	6,459093
Insulin	DMSO	5,605883
Insulin	DMSO	4,598237
Insulin	DMSO	4,359197
Basal	BI-D1870	1,092528
Basal	BI-D1870	0,919451
Basal	BI-D1870	1,324937
Basal	BI-D1870	1,291381
Basal	BI-D1870	0,934534
Basal	BI-D1870	0,949743
Insulin	BI-D1870	4,022111
Insulin	BI-D1870	4,754272
Insulin	BI-D1870	7,224576
Insulin	BI-D1870	5,489638
Insulin	BI-D1870	4,617406
Insulin	BI-D1870	4,539554