Stimulation	Treatment	Intensity
Basal	DMSO	0,93455615
Basal	DMSO	1,17433642
Basal	DMSO	0,9929589
Basal	DMSO	0,89814853
Basal	Rapamycin	0,00161603
Basal	Rapamycin	-0,00231944
Basal	Rapamycin	-0,00398489
Basal	Rapamycin	-0,01607628
Basal	PF-4708671	1,13580869
Basal	PF-4708671	1,03524255
Basal	PF-4708671	0,81702416
Basal	PF-4708671	0,88678031
Insulin	DMSO	2,09182295
Insulin	DMSO	2,01831912
Insulin	DMSO	2,09383434
Insulin	DMSO	1,74015937
Insulin	Rapamycin	0,01463981
Insulin	Rapamycin	-0,00619066
Insulin	Rapamycin	0,01522791
Insulin	Rapamycin	-0,00170004
Insulin	PF-4708671	1,58107515
Insulin	PF-4708671	1,40905611
Insulin	PF-4708671	1,45682206
Insulin	PF-4708671	1,40109127