Diet	Injection	Tissue	Intensity
LFD	Saline	eWAT	1,46574582
LFD	Saline	eWAT	0,73105227
LFD	Saline	eWAT	0,8504949
LFD	Saline	eWAT	0,95270701
HFD	Saline	eWAT	0,664725758
HFD	Saline	eWAT	0,779981138
HFD	Saline	eWAT	1,211662013
HFD	Saline	eWAT	1,378841658
LFD	Insulin	eWAT	0,756319026
LFD	Insulin	eWAT	0,333556569
LFD	Insulin	eWAT	0,689814598
LFD	Insulin	eWAT	1,033219019
HFD	Insulin	eWAT	0,963137621
HFD	Insulin	eWAT	1,098274298
HFD	Insulin	eWAT	0,90127963
HFD	Insulin	eWAT	1,388267123
LFD	Saline	Muscle	0,668004518
LFD	Saline	Muscle	1,16532685
LFD	Saline	Muscle	0,938747309
LFD	Saline	Muscle	1,227921323
HFD	Saline	Muscle	0,755378328
HFD	Saline	Muscle	1,019914494
HFD	Saline	Muscle	2,042385212
HFD	Saline	Muscle	1,531659211
LFD	Insulin	Muscle	3,31574318
LFD	Insulin	Muscle	3,861643199
LFD	Insulin	Muscle	4,522799678
LFD	Insulin	Muscle	6,219500404
HFD	Insulin	Muscle	3,064950255
HFD	Insulin	Muscle	2,592482721
HFD	Insulin	Muscle	4,064198008
HFD	Insulin	Muscle	1,979866199
LFD	Saline	Liver	1,46574582
LFD	Saline	Liver	0,73105227
LFD	Saline	Liver	0,8504949
LFD	Saline	Liver	0,95270701
HFD	Saline	Liver	0,664725758
HFD	Saline	Liver	0,779981138
HFD	Saline	Liver	1,211662013
HFD	Saline	Liver	1,378841658
LFD	Insulin	Liver	0,756319026
LFD	Insulin	Liver	0,333556569
LFD	Insulin	Liver	0,689814598
LFD	Insulin	Liver	1,033219019
HFD	Insulin	Liver	0,963137621
HFD	Insulin	Liver	1,098274298
HFD	Insulin	Liver	0,90127963
HFD	Insulin	Liver	1,388267123