ID	Insulin	Contraction	Intensity
ID01	Saline	Rest	0,42458884
ID03	Saline	Rest	1,423375
ID05	Saline	Rest	1,23240322
ID19	Saline	Rest	1,22721847
ID21	Saline	Rest	1,30311633
ID24	Saline	Rest	0,99302375
ID25	Saline	Rest	0,39627439
ID01	Saline	Contraction	1,613079822
ID03	Saline	Contraction	2,403472686
ID05	Saline	Contraction	2,879948276
ID19	Saline	Contraction	2,261518086
ID21	Saline	Contraction	1,90080385
ID24	Saline	Contraction	2,402230609
ID25	Saline	Contraction	1,999762746
ID02	Insulin	Rest	1,229458614
ID04	Insulin	Rest	1,474331516
ID11	Insulin	Rest	2,118239342
ID18	Insulin	Rest	1,054737109
ID20	Insulin	Rest	0,993221879
ID22	Insulin	Rest	1,588970258
ID27	Insulin	Rest	1,723766414
ID29	Insulin	Rest	1,845558143
ID30	Insulin	Rest	1,863757287
ID33	Insulin	Rest	1,39394015
ID02	Insulin	Contraction	3,196330785
ID04	Insulin	Contraction	2,006937535
ID11	Insulin	Contraction	3,28674962
ID18	Insulin	Contraction	2,124839089
ID20	Insulin	Contraction	1,834706579
ID22	Insulin	Contraction	
ID27	Insulin	Contraction	2,602558659
ID29	Insulin	Contraction	2,812133052
ID30	Insulin	Contraction	2,832799999
ID33	Insulin	Contraction	1,977772496